<!DOCTYPE HTML>
<html>

<head>
    <title>C-SAMBA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/events.css">

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top collapsed top-nav-collapse">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
				<!-- <a class="navbar-brand page-scroll" href="#banner">C-SAMBA</a> -->
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" href="index.html">Home</a></li>
					<li><a class="page-scroll" href="#overview">Overview</a></li>
					<li><a class="page-scroll" href="#people">Faculty</a></li>
					<li><a class="page-scroll" href="#publications">Publications</a></li>
					<li><a class="page-scroll" href="research.html" selected>Research</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="news-archive.html">News Archive</a></li>
					<li><a data-toggle="modal" data-target="#funding">Funding</a></li>
					<li><a data-toggle="modal" data-target="#impact">Outreach</a></li>
					<li><a data-toggle="modal" data-target="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <section id="three" class="wrapper">
        <div class="inner">
            <header class="align-center">
                <h2>Manufacturing</h2>
            </header>
            <p>Titanium is the material of choice for many implants, and will be used as a frame to hold the Window to the Brain transparent YSZ implant and anchor it to the skull. Titanium is is also used to creating microneedle devices for optical clearing agent injection.</p>
            <p>Titanium foil is bonded to the ceramic WttB implant through diffusion bonding. Diffusion bonding is accomplished with the use of the CAPAD (current-activated pressure-assisted densification) machine created by Dr. Javier Garay, PhD at UC Riverside. With the use of dentistry practices, the implants created by the team are expected to cause very little inflammation because the implant does not apply a constant load to the body. The titanium-YSZ bonds go through a series of tests to assess the following: bond strength, stress, and nanopatterning verification.</p>
            <p>Titanium microneedle devices are fabricated by applying the MEMS methods. The titanium microneedle devices are used to inject an optical clearing agent into the scalp. This makes the scalp temporarily transparent so light-based imaging and therapeutics can be performed through the Window to the Brain non-invasively without having to displace the scalp.</p>
        </div>
    </section>
    <footer id="footer">
      <div class="inner">
        <div class="flex">
          <a href="research.html" class="button special">Back</a>
        </div>
      </div>
    </footer>

</body>
</html>
